# postgres
POSTGRES_USER=edenia
POSTGRES_PASSWORD=password
POSTGRES_DB=localdb
POSTGRES_DATA=./db_data

# hasura
HASURA_GRAPHQL_ENABLE_CONSOLE=true
HASURA_GRAPHQL_DATABASE_URL=postgres://edenia:password@postgres:5432/localdb
HASURA_GRAPHQL_ADMIN_SECRET=myadminsecretkey
HASURA_GRAPHQL_UNAUTHORIZED_ROLE=guest
HASURA_GRAPHQL_ACTION_BASE_URL=http://hapi:9090

# hapi
HAPI_SERVER_PORT=9090
HAPI_SERVER_ADDRESS=hapi
HAPI_HASURA_URL=http://hasura:8080/v1/graphql
HAPI_HASURA_ADMIN_SECRET=myadminsecretkey
HAPI_ISSUER_PUBLIC_KEY=2...
HAPI_CONTRACT_ADDRESS=0x134B1BE34911E39A8397ec6289782989729807a4
HAPI_RPC_URL=https://polygon-mumbai.g.alchemy.com
HAPI_ALCHEMY_KEY=access_key
HAPI_IPFS_NODE_URL=https://ipfs.io
HAPI_PROOF_REQUEST={}

# webapp
PORT=3000
NEXT_PUBLIC_TAG=$npm_package_version
NEXT_PUBLIC_NAME=$npm_package_name
NEXT_PUBLIC_TITLE=Boilerplate App
NEXT_PUBLIC_LOGO=https://raw.githubusercontent.com/edenia/.github/master/.github/workflows/images/edenia-logo.png
NEXT_PUBLIC_FOOTER_LINKS=[]
NEXT_PUBLIC_UAL_APP_NAME=BoilerplateWebApp
NEXT_PUBLIC_UAL_API_PROTOCOL=https
NEXT_PUBLIC_UAL_API_HOST=jungle.edenia.cloud
NEXT_PUBLIC_UAL_API_PORT=443
NEXT_PUBLIC_UAL_CHAIN_ID=73e4385a2708e6d7048834fbc1079f2fabb17b3c125b146af438971e90716c4d
NEXT_PUBLIC_HASURA_URL=http://localhost:8080/v1/graphql
